.contactWrapper {
  max-width: 1200px;
  margin: auto;
}

.mapouter {
  padding-top: 50px;
}

.paragraph {
  color: rgb(88, 99, 248);
  font-size: 14px;
  font-family: 'Poppins';
  margin-top: 30px;
  margin-bottom: 0;
}

.spanText {
  font-size: 42px;
  font-weight: bold;
}

.formSection {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}

.formInputs {
  display: flex;
  flex-direction: column;
}

.formInputs button {
  height: 50px;
  background-color: rgb(88, 99, 248);
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputStyles {
  height: 60px;
  margin-bottom: 16px;
  border: 2px solid rgb(232, 232, 232);
  background-color: rgb(248, 248, 248);
  padding-left: 15px;
  color: rgb(206, 206, 206);
}

.textareaStyles {
  border: 2px solid rgb(232, 232, 232);
  background-color: rgb(248, 248, 248);
  padding: 15px;
  color: rgb(206, 206, 206);
}

.iconSection {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 70px;
  color: rgb(206, 206, 206);
}

.circule {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(88, 99, 248);
  justify-content: center;
  display: flex;
}
.iconSectionTitle {
  font-weight: bold;
  font-size: 18px;
  color: black;
  margin-top: 10px;
}
.iconSectionDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionReadMore {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sectionReadMoreText {
  display: flex;
  flex-direction: column;
}

.sectionReadMorePhotos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sectionReadMoreButton {
  background-color: rgb(88, 99, 248);
  border: none;
  color: #fff;
  width: 184px;
  height: 50px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sectionBlock {
  background-image: url('../styles/about4-background.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 625px;
  width: 100%;
}
.blogCard {
  max-width: 260px;
  height: 260px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 5px;
  text-align: center;
}
.textBlog {
  font-size: 12px;
  white-space: initial;
}
.title {
  white-space: initial;
  font-size: 16px;
  padding-top: 20px;
  font-weight: bold;
  height: 70px;
}
.blogIcons {
  padding-top: 10px;
}
@media only screen and (max-width: 850px) {
}

@media only screen and (max-width: 500px) {
}
